<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
		<PackageReference Include="quartz" Version="3.2.3" />
		<PackageReference Include="quartz.aspnetcore" Version="3.2.3" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
		<PackageReference Include="quartz.extensions.hosting" Version="3.2.3" />
		<PackageReference Include="Quartz.Plugins" Version="3.2.3" />
		<PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.2.3" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.2.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>
</Project>