# minhvan-R-D

./: HRM CODE TUTORIAL COLLECTION - QUARTZNET.docx
VnR.Quartz/: VnR.Quartz.sln
VnR.Quartz/Quartz.Demo/: Quartz.Demo.csproj  SampleSchedulerListener.cs  SampleTriggerListener.cs  Startup.cs  appsettings.json
VnR.Quartz/Quartz.Demo/JobListeners/: FirstSampleJobListener.cs  SecondSampleJobListener.cs
VnR.Quartz/Quartz.Demo/JobOptions/: SampleOneOptions.cs
VnR.Quartz/Quartz.Demo/Jobs/: FirstSample.cs  SecondSample.cs  UsingDataJob.cs
VnR.Quartz/Quartz.Demo/SchedulerListeners/: SampleOneSchedulerListener.cs  SecondSampleSchedulerListener.cs
VnR.Quartz/Quartz.Demo/TriggerListeners/: SampleOneTriggerListener.cs  SecondSampleTriggerListener.cs
